<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="go_tweaks"
    android:title="@string/go_tweaks_title">

    <PreferenceCategory
        android:title="@string/go_tweaks_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_low_ram"
            android:title="@string/go_tweak_low_ram_title"
            android:summary="@string/go_tweak_low_ram_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_heap_trim"
            android:title="@string/go_tweak_heap_trim_title"
            android:summary="@string/go_tweak_heap_trim_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_lmk"
            android:title="@string/go_tweak_lmk_title"
            android:summary="@string/go_tweak_lmk_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_dexopt"
            android:title="@string/go_tweak_dexopt_title"
            android:summary="@string/go_tweak_dexopt_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_zram_zstd"
            android:title="@string/go_tweak_zram_zstd_title"
            android:summary="@string/go_tweak_zram_zstd_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_gpu_perf_floor"
            android:title="@string/go_tweak_gpu_perf_floor_title"
            android:summary="@string/go_tweak_gpu_perf_floor_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_battery_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_battery_saver_cpu"
            android:title="@string/go_tweak_battery_saver_cpu_title"
            android:summary="@string/go_tweak_battery_saver_cpu_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_battery_saver_gpu"
            android:title="@string/go_tweak_battery_saver_gpu_title"
            android:summary="@string/go_tweak_battery_saver_gpu_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_volume_category">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_volume_slider"
            android:title="@string/status_bar_volume_slider_title"
            android:summary="@string/status_bar_volume_slider_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_launcher_category">

        <Preference
            android:key="go_tweak_pepitolauncher2_info"
            android:title="@string/go_tweak_pepitolauncher2_title"
            android:summary="@string/go_tweak_pepitolauncher2_summary" />

        <Preference
            android:key="go_tweak_pepitolauncher2_releases"
            android:title="@string/go_tweak_pepitolauncher2_releases_title"
            android:summary="@string/go_tweak_pepitolauncher2_releases_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/solarkennedy/PepitoLauncher2/releases/latest" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="play_cert_category"
        android:title="@string/play_cert_category">

        <Preference
            android:key="play_cert_about"
            android:title="@string/play_cert_about_title"
            android:summary="@string/play_cert_about_summary"
            android:selectable="false" />

        <Preference
            android:key="play_cert_status"
            android:title="@string/play_cert_status_title"
            android:summary="@string/play_cert_status_checking" />

        <Preference
            android:key="play_cert_id"
            android:title="@string/play_cert_id_title"
            android:summary="@string/play_cert_id_unavailable" />

        <Preference
            android:key="play_cert_register"
            android:title="@string/play_cert_register_title"
            android:summary="@string/play_cert_register_summary" />

    </PreferenceCategory>

</PreferenceScreen>
