<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="go_tweaks"
    android:title="@string/go_tweaks_title">

    <PreferenceCategory
        android:title="@string/go_tweaks_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_low_ram"
            android:title="@string/go_tweak_low_ram_title"
            android:summary="@string/go_tweak_low_ram_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_heap_trim"
            android:title="@string/go_tweak_heap_trim_title"
            android:summary="@string/go_tweak_heap_trim_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_lmk"
            android:title="@string/go_tweak_lmk_title"
            android:summary="@string/go_tweak_lmk_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_dexopt"
            android:title="@string/go_tweak_dexopt_title"
            android:summary="@string/go_tweak_dexopt_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_gpu_clock_cap"
            android:title="@string/go_tweak_gpu_clock_cap_title"
            android:summary="@string/go_tweak_gpu_clock_cap_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_zram_zstd"
            android:title="@string/go_tweak_zram_zstd_title"
            android:summary="@string/go_tweak_zram_zstd_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_battery_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_battery_saver_hook"
            android:title="@string/go_tweak_battery_saver_hook_title"
            android:summary="@string/go_tweak_battery_saver_hook_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_volume_category">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_volume_slider"
            android:title="@string/status_bar_volume_slider_title"
            android:summary="@string/status_bar_volume_slider_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_launcher_category">

        <Preference
            android:key="go_tweak_pepitolauncher2_info"
            android:title="@string/go_tweak_pepitolauncher2_title"
            android:summary="@string/go_tweak_pepitolauncher2_summary" />

    </PreferenceCategory>

</PreferenceScreen>
