<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="go_tweaks"
    android:title="@string/go_tweaks_title">

    <PreferenceCategory
        android:title="@string/go_tweaks_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_low_ram"
            android:title="@string/go_tweak_low_ram_title"
            android:summary="@string/go_tweak_low_ram_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_heap_trim"
            android:title="@string/go_tweak_heap_trim_title"
            android:summary="@string/go_tweak_heap_trim_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_lmk"
            android:title="@string/go_tweak_lmk_title"
            android:summary="@string/go_tweak_lmk_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_dexopt"
            android:title="@string/go_tweak_dexopt_title"
            android:summary="@string/go_tweak_dexopt_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_zram_zstd"
            android:title="@string/go_tweak_zram_zstd_title"
            android:summary="@string/go_tweak_zram_zstd_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_battery_category">

        <SwitchPreferenceCompat
            android:key="go_tweak_battery_saver_cpu"
            android:title="@string/go_tweak_battery_saver_cpu_title"
            android:summary="@string/go_tweak_battery_saver_cpu_summary" />

        <SwitchPreferenceCompat
            android:key="go_tweak_battery_saver_gpu"
            android:title="@string/go_tweak_battery_saver_gpu_title"
            android:summary="@string/go_tweak_battery_saver_gpu_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_life_mode_category">

        <Preference
            android:key="life_mode_info"
            android:selectable="false"
            android:title="@string/go_tweak_life_mode_info_title"
            android:summary="@string/go_tweak_life_mode_info_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_grayscale"
            android:title="@string/go_tweak_life_mode_grayscale_title"
            android:summary="@string/go_tweak_life_mode_grayscale_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_restrict_data"
            android:title="@string/go_tweak_life_mode_restrict_data_title"
            android:summary="@string/go_tweak_life_mode_restrict_data_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_battery_saver"
            android:title="@string/go_tweak_life_mode_battery_saver_title"
            android:summary="@string/go_tweak_life_mode_battery_saver_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_wifi_off"
            android:title="@string/go_tweak_life_mode_wifi_off_title"
            android:summary="@string/go_tweak_life_mode_wifi_off_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_gps_off"
            android:title="@string/go_tweak_life_mode_gps_off_title"
            android:summary="@string/go_tweak_life_mode_gps_off_summary" />

        <SwitchPreferenceCompat
            android:key="life_mode_bt_off"
            android:title="@string/go_tweak_life_mode_bt_off_title"
            android:summary="@string/go_tweak_life_mode_bt_off_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_volume_category">

        <lineageos.preference.LineageSecureSettingSwitchPreference
            android:key="qs_show_volume_slider"
            android:title="@string/status_bar_volume_slider_title"
            android:summary="@string/status_bar_volume_slider_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/go_tweaks_launcher_category">

        <Preference
            android:key="go_tweak_pepitolauncher2_info"
            android:title="@string/go_tweak_pepitolauncher2_title"
            android:summary="@string/go_tweak_pepitolauncher2_summary" />

    </PreferenceCategory>

</PreferenceScreen>
